sampleId  chr pos ref alt geneName
sample1 chr6  142706206 G A ADGRG6
sample7 chr6  142706206 G A ADGRG6
sample2 chr6  142706209 C T ADGRG6
sample7 chr6  142706209 C T ADGRG6
sample9 chr6  142706209 C T ADGRG6
sample3 chr10 115511590 G A PLEKHS1
sample4 chr10 115511593 C T PLEKHS1
sample1 chr10 96162368  C T TBC1D12
sample1 chr10 96162370  G A TBC1D12
sample5 chr8  29952919  G A LEPROTL1
sample7 chr8  29952921  C T LEPROTL1
sample8 chr8  29952921  C T LEPROTL1
sample1 chr5  1295228 G A TERT
sample2 chr5  1295228 G A TERT
sample4 chr5  1295228 G A TERT
sample6 chr5  1295228 G A TERT
sample7 chr5  1295228 G A TERT
sample5 chr5  1295250 G A TERT
sample9 chr5  1295250 G A TERT
sample5 chr4  1803568 C G FGFR3
sample8 chr4  1803568 C G FGFR3